import os
import time
import logging
import requests
from datetime import datetime, timezone

from common.db import get_db_conn

logging.basicConfig(level=logging.INFO, format="%(asctime)s [%(levelname)s] automation-runner: %(message)s")


def q1(cur, sql, params=None):
    cur.execute(sql, params or ())
    row = cur.fetchone()
    return row[0] if row else None


def exec_sql(cur, sql, params=None):
    cur.execute(sql, params or ())


def upsert_kv(cur, key, value):
    exec_sql(cur, """
        INSERT INTO automation_kv(key, value, updated_at)
        VALUES (%s, %s, now())
        ON CONFLICT (key) DO UPDATE
        SET value=EXCLUDED.value, updated_at=EXCLUDED.updated_at;
    """, (key, value))


def set_panic(cur, enabled: bool, reason: str):
    exec_sql(cur, """
        UPDATE panic_state
        SET panic_enabled=%s, reason=%s, updated_at=now()
        WHERE id=true;
    """, (enabled, reason))


def disable_live_orders(cur, reason: str):
    # DISABLE-ONLY: tylko wyłączamy (nigdy nie włączamy)
    exec_sql(cur, """
        UPDATE bot_control
        SET live_orders_enabled=false, reason=%s, updated_at=now()
        WHERE live_orders_enabled=true;
    """, (reason,))


def now_utc_hhmm():
    return datetime.now(timezone.utc).strftime("%H%M")


def run_daily_report(conn):
    if os.getenv("DAILY_REPORT_ENABLED", "0") != "1":
        return

    target = os.getenv("DAILY_REPORT_HHMM_UTC", "0020")
    cur_hhmm = now_utc_hhmm()
    today = datetime.now(timezone.utc).strftime("%Y-%m-%d")

    logging.info("daily_report: check cur=%s target=%s", cur_hhmm, target)

    with conn.cursor() as cur:
        last = q1(cur, "SELECT value FROM automation_kv WHERE key='daily_report_last_run';")

        # Idempotencja: już wykonane dziś
        if last == today:
            return

        # Jeszcze za wcześnie (nie minęliśmy targetu)
        if cur_hhmm < target:
            return

        sql1 = "/app/scripts/010_daily_report_upsert.sql"
        sql2 = "/app/scripts/011_daily_report_retention.sql"

        logging.info(
            "daily_report: running 010/011 for %s (sql1=%s sql2=%s)",
            os.getenv("DB_NAME"), sql1, sql2
        )

        for path in (sql1, sql2):
            with open(path, "r", encoding="utf-8") as f:
                cur.execute(f.read())

        upsert_kv(cur, "daily_report_last_run", today)

    conn.commit()
    logging.info("daily_report: done")


def run_ip_panic_watch(conn):
    if os.getenv("IP_PANIC_WATCH_ENABLED", "0") != "1":
        return

    url = os.getenv("IPIFY_URL", "https://api.ipify.org")
    try:
        r = requests.get(url, timeout=5)
        r.raise_for_status()
        new_ip = r.text.strip()
    except Exception as e:
        logging.warning("ip_panic_watch: could not fetch IP: %s", e)
        return

    with conn.cursor() as cur:
        old_ip = q1(cur, "SELECT value FROM automation_kv WHERE key='last_public_ip';")
        if old_ip == new_ip:
            return

        upsert_kv(cur, "last_public_ip", new_ip)
        reason = f"PUBLIC_IP_CHANGED old='{old_ip}' new='{new_ip}'"
        logging.warning("ip_panic_watch: %s", reason)

        set_panic(cur, True, reason)
        disable_live_orders(cur, "FAILSAFE: panic engaged (IP changed)")

    conn.commit()


def run_regime_watchdog(conn):
    if os.getenv("REGIME_WATCHDOG_ENABLED", "0") != "1":
        return

    max_1m = int(os.getenv("REGIME_LAG_MAX_1M_SECONDS", "420"))
    max_5m = int(os.getenv("REGIME_LAG_MAX_5M_SECONDS", "1200"))

    with conn.cursor() as cur:
        cur.execute("""
            SELECT interval, EXTRACT(EPOCH FROM (now() - MAX(ts)))::int AS lag_s
            FROM market_regime
            GROUP BY interval;
        """)
        rows = cur.fetchall()

        bad = []
        for interval, lag_s in rows:
            if interval == "1m" and lag_s > max_1m:
                bad.append((interval, lag_s, max_1m))
            if interval == "5m" and lag_s > max_5m:
                bad.append((interval, lag_s, max_5m))

        if not bad:
            return

        msg = "FAILSAFE: stale market_regime " + ", ".join([f"{i} lag={ls}s>{mx}s" for i, ls, mx in bad])
        logging.error("regime_watchdog: %s", msg)

        set_panic(cur, True, msg)
        disable_live_orders(cur, msg)

    conn.commit()


def main():
    if os.getenv("AUTOMATION_ENABLED", "0") != "1":
        logging.info("AUTOMATION_ENABLED!=1; exiting")
        return

    mode = os.getenv("AUTOMATION_MODE", "DISABLE_ONLY")
    if mode != "DISABLE_ONLY":
        logging.error("Refusing to start: AUTOMATION_MODE must be DISABLE_ONLY")
        return

    ip_int = int(os.getenv("IP_CHECK_INTERVAL_SECONDS", "60"))
    rg_int = int(os.getenv("REGIME_WATCH_INTERVAL_SECONDS", "60"))

    last_ip = 0.0
    last_rg = 0.0

    tick_s = int(os.environ.get("AUTOMATION_TICK_SECONDS", "60"))
    dbname = os.environ.get("DB_NAME", "")

    logging.info("started (mode=%s, db=%s, tick_s=%s)", mode, dbname, tick_s)

    while True:
        try:
            conn = get_db_conn()
            conn.autocommit = False

            now = time.time()

            run_daily_report(conn)
            logging.info("tick ok")

            if now - last_ip >= ip_int:
                run_ip_panic_watch(conn)
                last_ip = now

            if now - last_rg >= rg_int:
                run_regime_watchdog(conn)
                last_rg = now

            conn.close()
        except Exception as e:
            logging.exception("tick failed: %s", str(e))

        time.sleep(tick_s)


if __name__ == "__main__":
    main()
# --- PROMOTIONS: publish from PAPER to LIVE (v1) ---

# --- PROMOTIONS: publish from PAPER to LIVE (v1) ---
import json
import hashlib

def get_kv(cur, key: str):
    cur.execute("SELECT value FROM automation_kv WHERE key=%s", (key,))
    row = cur.fetchone()
    return row[0] if row else None

def publish_promotions(conn):
    """
    PAPER: pick top candidates and publish to LIVE /internal/promotions/upsert
    Source:
      - v_ranking_v1 (status)
      - v_bot_scoreboard_sim_10d (metrics incl win_rate)
    """
    if os.getenv("PROMOTIONS_ENABLED", "0") != "1":
        return

    live_api_base = os.getenv("LIVE_API_BASE", "").strip()
    if not live_api_base:
        logging.error("promotions: LIVE_API_BASE not set; skipping")
        return

    interval_s = int(os.getenv("PROMOTIONS_INTERVAL_SECONDS", "300"))
    top_k = int(os.getenv("PROMOTIONS_TOP_K", "20"))
    window_name = os.getenv("PROMOTIONS_WINDOW_NAME", "10d")
    policy_version = os.getenv("PROMOTIONS_POLICY_VERSION", "paper_rank_v1")

    now = time.time()

    with conn.cursor() as cur:
        last_ts_s = get_kv(cur, "promotions_last_ts_s")
        last_ts = float(last_ts_s) if last_ts_s else 0.0
        if now - last_ts < interval_s:
            return

        # Build rows: join status + metrics (SIM 10d)
        cur.execute("""
            WITH r AS (
              SELECT symbol, interval, strategy
              FROM v_ranking_v1
              WHERE status='CANDIDATE'
            ),
            m AS (
              SELECT symbol, interval, strategy, n, net_sum, win_rate, profit_factor
              FROM v_bot_scoreboard_sim_10d
            )
            SELECT
              r.symbol, r.interval, r.strategy,
              COALESCE(m.net_sum, 0::numeric) AS paper_score,
              COALESCE(m.n, 0::bigint) AS n_trades,
              m.win_rate,
              m.net_sum,
              m.profit_factor
            FROM r
            LEFT JOIN m USING (symbol, interval, strategy)
            ORDER BY COALESCE(m.net_sum, 0::numeric) DESC
            LIMIT %s
        """, (top_k,))
        rows = cur.fetchall()

        if not rows:
            logging.info("promotions: no rows to publish (CANDIDATE empty)")
            upsert_kv(cur, "promotions_last_ts_s", str(now))
            conn.commit()
            return

        # Source timestamp: use DB time (now()) for audit
        cur.execute("SELECT now()")
        source_ts = cur.fetchone()[0]  # datetime

    payload = {
        "policy_version": policy_version,
        "window_name": window_name,
        "source_ts": source_ts.isoformat().replace("+00:00","Z"),
        "rows": []
    }

    for (symbol, interval, strategy, paper_score, n_trades, win_rate, net_sum, profit_factor) in rows:
        payload["rows"].append({
            "symbol": symbol,
            "interval": interval,
            "strategy": strategy,
            "paper_score": float(paper_score),
            "n_trades": int(n_trades) if n_trades is not None else None,
            "win_rate": float(win_rate) if win_rate is not None else None,
            "net_sum": float(net_sum) if net_sum is not None else None,
            "window_name": window_name,
            "policy_version": policy_version,
            "meta": {
                "profit_factor_10d": float(profit_factor) if profit_factor is not None else None,
                "source": "PAPER:v_ranking_v1+CANDIDATE + v_bot_scoreboard_sim_10d",
            }
        })

    canon = json.dumps(payload, sort_keys=True, separators=(",",":")).encode()
    h = hashlib.sha256(canon).hexdigest()
    payload["hash"] = h

    # Idempotency (PAPER side): if same hash already sent, skip
    conn2 = get_db_conn()
    conn2.autocommit = False
    try:
        with conn2.cursor() as cur2:
            prev = get_kv(cur2, "promotions_last_hash")
            if prev == h:
                upsert_kv(cur2, "promotions_last_ts_s", str(now))
                conn2.commit()
                logging.info("promotions: skip (same hash) %s", h)
                return

            url = live_api_base.rstrip("/") + "/internal/promotions/upsert"
            logging.info("promotions: POST %s rows=%d hash=%s", url, len(payload["rows"]), h)
            resp = requests.post(url, json=payload, timeout=10)
            if resp.status_code != 200:
                logging.error("promotions: HTTP %s body=%s", resp.status_code, resp.text[:500])
                conn2.rollback()
                return

            upsert_kv(cur2, "promotions_last_hash", h)
            upsert_kv(cur2, "promotions_last_ts_s", str(now))
        conn2.commit()
        logging.info("promotions: published ok hash=%s", h)
    finally:
        try: conn2.close()
        except Exception: pass
