{
  "name": "WalTrade-Bot",
  "short_name": "WalTrade-Bot",
  "description": "WalTrade-Bot client panel",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#020617",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "/waltrade-bot-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/waltrade-bot-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
